<?php

/**
 * @file
 * Steps to perform after an install of the module.
 */
use \Drupal\file\Entity\File;

/**
 * Drupal hook (hook_install) to be run after the installation of this module.
 */
function redhat_developers_install() {
  require_once DRUPAL_ROOT . '/core/includes/file.inc';

  // Find all the images from the /tmp/images directory
  $mask = '/.*\.(png|jpg|jpeg|gif|svg)/';
  $site_images = file_scan_directory('/tmp/images', $mask, array());

  foreach ($site_images as $image) {
    // We need to build up the same idea as this from the ruby code:
    //
    // uri.path[0, uri.path.length - file_ext.length]
    //         .gsub(/[\/]/, "_")
    //         .gsub(/^[\.]{1,2}/, "")
    //
    // This way our file names will all match correctly after the cdn functions
    // from awestruct are used.

    // We're going ask for some basic info about the path, namely
    // * extension
    // * dirname
    $parts = pathinfo($image->uri);

    // We want to start at the `images` directory instead of the root of the
    // path of the file, so give us the path to the parent directory,
    // then tell us where `images` is at in that string
    $start = strpos($parts['dirname'], 'images');

    // We're including the `.` as part of the extension, because we don't want
    // to include it just yet.
    $ext_length = strlen($parts['extension']) + 1;

    // Give us the path of the image, include parents, up to and including
    // 'images'. We'll then convert the `/` to `_` and finally add the
    // extension plus the `.` to finally arrive at the final filename.
    $cdn_id = substr($image->uri, $start, -1 * $ext_length);
    $cdn_id = preg_replace(['/[\/]/', '/^[\.]{1,2}/'], ['_', ''], $cdn_id)
              . '.' . $parts['extension'];

    $destination = 'public://' . $cdn_id;

    $uri = file_unmanaged_copy($image->uri, $destination, FILE_EXISTS_ERROR);

    // Since we now have the files in the correct location, we need create
    // an entry in the database for them, but only if that file is new, no
    // need in creating a new entry for an existing file.
    if ($uri !== FALSE) {
      $file = File::create([
        'uri' => $uri,
        'status' => FILE_STATUS_PERMANENT,
        'filename' => $image->filename,
        'filemime' => \Drupal::service('file.mime_type.guesser')->guess($uri),
        'filesize' => filesize($uri)
      ]);
      $file->save();
    }
  }
}
