<?php

/**
 * @file
 * Install, update and uninstall hooks for the Red Hat Developer install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function red_hat_developer_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Setting the front page to /
  $site = \Drupal::configFactory()->getEditable('system.site');
  $site->set('page.front', '/');
  $site->save(TRUE);
}
