<?php

/**
 * Update module to update the URL entry of the get started to 'Hello World'.
 */
function rhd_common_update_8200() {
    $query = \Drupal::entityQuery('node');
    $query->condition('type', 'product');
    $entity_ids = $query->execute();
    \Drupal::logger('rhd_common')->debug("Found entities: @entity_ids", ['@entity_ids' => $entity_ids]);
    $nodes = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($entity_ids);
    array_walk($nodes, 'walkProducts');
}

/**
 * Iteration method to walk over all products and update the 'field_overview_url' field.
 * @param Drupal\node\Entity\Node $product
 * @param string $key unused
 */
function walkProducts(&$product, $key) {
    $sub_pages = $product->field_product_pages->referencedEntities();
    /** @var \Drupal\paragraphs\Entity\Paragraph $get_started_paragraph */
    $get_started_paragraph = &current(array_filter($sub_pages, 'findGetStartedPage'));
    if ($get_started_paragraph instanceof \Drupal\paragraphs\Entity\Paragraph) {
        \Drupal::logger('rhd_common')->debug("Found paragraph: @get_started_paragraph", ['@get_started_paragraph' => $get_started_paragraph->id()]);
        \Drupal::logger('rhd_common')->debug("Found paragraph url: @get_started_paragraph", ['@get_started_paragraph' => $get_started_paragraph->field_overview_url->value]);
        $get_started_paragraph->field_overview_url = 'Hello World';
        $get_started_paragraph->field_overview_url = 'Hello World';
        $get_started_paragraph->save();
        $product->setNewRevision(TRUE);
        $product->setRevisionAuthorId(1); // Admin
        $product->setRevisionLogMessage('Updating the url to "Hello World"');
        $product->save();
    }
}

/**
 * @param \Drupal\paragraphs\Entity\Paragraph $paragraph
 * @return boolean
 */
function findGetStartedPage(&$paragraph) {
    return strtolower($paragraph->field_overview_url->value) === 'get started';
}

function rhd_common_update_8201() {
  $profile_name = "lightning";
  \Drupal::keyValue('system.schema')->delete('standard');
  \Drupal::keyValue('system.schema')->set($profile_name, 8000);

  $extension_config = \Drupal::configFactory()->getEditable('core.extension');
  $modules = $extension_config->get('module');
  $modules[$profile_name] = 1;
  $extension_config->set('module', $modules);
  $extension_config->save(); drupal_flush_all_caches();
}

// update hook
function rhd_common_update_8202() {
    $files = array('modules/custom/rhd_common/videos/youtube_videos_1.json');
    push_video_data($files);
}
function rhd_common_update_8203() {
    $files = array('modules/custom/rhd_common/videos/youtube_videos_2.json');
    push_video_data($files);
}
function rhd_common_update_8204() {
    $files = array('modules/custom/rhd_common/videos/youtube_videos_3.json');
    push_video_data($files);
}
function rhd_common_update_8205() {
    $files = array('modules/custom/rhd_common/videos/youtube_videos_4.json');
    push_video_data($files);
}
function rhd_common_update_8206() {
    $files = array('modules/custom/rhd_common/videos/youtube_videos_5.json');
    push_video_data($files);
}
function rhd_common_update_8207() {
    $files = array('modules/custom/rhd_common/videos/youtube_videos_6.json');
    push_video_data($files);
}
function rhd_common_update_8208() {
    $files = array('modules/custom/rhd_common/videos/youtube_videos_7.json');
    push_video_data($files);
}
function rhd_common_update_8209() {
    $files = array('modules/custom/rhd_common/videos/youtube_videos_8.json');
    push_video_data($files);
}
function rhd_common_update_8210() {
    $files = array('modules/custom/rhd_common/videos/youtube_videos_9.json');
    push_video_data($files);
}
function rhd_common_update_8211() {
    $files = array('modules/custom/rhd_common/videos/youtube_videos_10.json');
    push_video_data($files);
}

function push_video_data($file) {

    $string = file_get_contents($file[0]);

    // Iterator to process all JSON iteration and node creation
    $json = json_decode($string, true);
    foreach ($json as $name => $value) {

        $node = \Drupal\node\Entity\Node::create(array(
            'type' => 'video_resource',
            'title' => $value['title'],
            'langcode' => 'en',
            'status' => 1,
            'body' => [
                'value' => $value['description'],
                'format' => 'rhd_html'
            ],
            'field_duration' => [
                [
                    'interval' => $value['seconds'],
                    'period' => 'second'
                ],
                [
                    'interval' => $value['minutes'],
                    'period' => 'minute'
                ],
                [
                    'interval' => $value['hours'],
                    'period' => 'hour'
                ]
            ],
            'field_likes' => $value['likes'],
            'field_views' => $value['views'],
            'field_video_resource' => $value['video_url'],
            'field_video_thumbnail_url' => $value['video_thumb'],
            'field_video_publish_date' => $value['publish_date'],
            'field_speakers' => 'Red Hat Developers',
            'path' => [
                [
                    'alias' => $value['path'],
                    'lang' => 'en'
                ]
            ]
        ));
        $node->save();
    }

}
