<?php

/**
 * Drops the laravel_cache table.
 *
 * This will be committed alongside a config change to uninstall the
 * rhd_guzzle_throttle custom module and replace the caching functionality of
 * that module with Drupal caching.
 */
function rhd_common_update_8201() {
  $schema = \Drupal::database()->schema();
  $table = 'laravel_cache';

  if ($schema->tableExists($table)) {
    // TRUE if transaction was successful or FALSE if the table doesn't exist.
    $isSuccess = $schema->dropTable($table);

    if ($isSuccess) {
      return t('Successfully dropped laravel_cache table.');
    }
  }
}
