<?php

/**
 * @file
 * Functions to support theming in the RHDP2 theme.
 */

use Drupal\Core\Asset\AttachedAssetsInterface;
use Drupal\Core\Link;
use Drupal\Core\Url;
use Drupal\assembly\Entity\Assembly;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;
use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;
use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\Core\Block\Plugin\Block\Broken;
use Drupal\Core\Access\AccessResult;

/**
 * Implements hook_preprocess_page().
 */
function rhdp2_preprocess_page(&$variables) {
  $variables['universal_menu'] = _rhdp2_build_menu('universal-header', ['pf-c-nav__tertiary-list']);
  $variables['main_menu'] = _rhdp2_build_menu('rhd-navigation', ['pf-c-nav__tertiary-list']);
  $variables['topics_menu'] = _rhdp2_build_menu('topics-menu', ['pf-c-nav__tertiary-list']);
  $variables['mobile_menu'] = _rhdp2_build_menu('rhd-navigation', ['pf-c-nav__tertiary-list'], 'menu__rhd_navigation__mobile');
  $variables['akamai_cache_clear_button'] = _rhdp2_build_block('akamai_cache_clear_block');

  // We have the block but we want to hide it? Is it a required block?
  if (in_array('rhdp2_page_title', $variables['page']['title'])) {
    unset($variables['page']['title']['rhdp2_page_title']);
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function rhdp2_preprocess_menu_local_task(&$variables) {
  $variables['link']['#options']['attributes']['class'][] = 'pf-c-button pf-m-secondary ';
}

/**
 * Build a render array from a block id.
 *
 * @param string $bid
 *   Required: The block id to build. Defaults to a blank string.
 * @param array $config
 *   Optional: Array of configurations to pass to the block service.
 *   Defaults to an empty array.
 *
 * @return array
 *   Returns a render array for the block or an empty array.
 */
function _rhdp2_build_block($bid = '', array $config = []) {

  // Get the block.
  $block_service = \Drupal::service('plugin.manager.block');
  $block = $block_service->createInstance($bid, $config);
  if ($block instanceof Broken) {
    return [];
  }

  // Check user access.
  $user_access = $block->access(\Drupal::currentUser());
  if ($user_access instanceof AccessResult && $user_access->isForbidden()
      || is_bool($user_access) && !$user_access) {
    return [];
  }

  return $block->build();
}

/**
 * Get a menu render array suitable for main navigation purposes.
 */
function _rhdp2_build_menu($menu_name, Array $classes = [], $theme = FALSE) {
  $menu_parameters = new MenuTreeParameters();
  $menu_parameters->setMaxDepth(1);

  // Get the tree.
  $menu_tree_service = \Drupal::service('menu.link_tree');
  $tree = $menu_tree_service->load($menu_name, $menu_parameters);

  // Apply some manipulators (checking the access, sorting).
  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkNodeAccess'],
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];
  $tree = $menu_tree_service->transform($tree, $manipulators);

  // Build the tree.
  $tree = $menu_tree_service->build($tree);
  foreach ($classes as $c) {
    $tree['#attributes']['class'][] = $c;
  }

  if ($theme) {
    $tree['#theme'] = $theme;
  }

  return $tree;
}

/**
 * Implements hook_preprocess().
 */
function rhdp2_preprocess_menu(&$variables) {
  $variables['theme_path'] = base_path() . $variables['directory'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function rhdp2_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $node = \Drupal::request()->attributes->get('node');

  if (!empty($node)) {
    // If $node is a string integer i.e. '123', retrieve the Node object with
    // that nid.
    if (is_numeric($node) && strpos($node, '.') === FALSE && strpos($node, '-') === FALSE) {
      $node = Node::load($node);
    }

    // If we have a $node object that is an instanceof NodeInterface, create
    // template suggestions.
    if ($node instanceof NodeInterface) {
      $new_suggestion = 'page__' . $node->getType();

      if (!in_array($new_suggestion, $suggestions)) {
        $suggestions[] = $new_suggestion;
      }
      if ($node->hasField('field_kiosk_mode') && $node->field_kiosk_mode->value == TRUE) {
        $suggestions[] = 'page__kiosk_mode';
      }
    }
  }

  return $suggestions;
}

/**
 * Implements hook_preprocess_form().
 */
function rhdp2_preprocess_form(array &$variables) {
  if ($variables['element']['#form_id'] == "content_moderation_entity_moderation_form") {
    // You won't be able to see this form until the /latest path is restored.
    $variables['attributes']['class'][] = "component";
  }
}

/**
 * Implements hook_preprocess_node().
 */
function rhdp2_preprocess_node(&$variables) {
  $node = $variables['elements']['#node'];
  $type = $node->bundle();

  if ($variables['view_mode'] == 'full') {

    // Handle hiding title.
    // @todo: Simplify this in the content model.
    if ($node->hasField('hide_title')) {
      $variables['hide_title'] = $node->field_hide_title->value == 1 ? TRUE : FALSE;
    }

    if (in_array($type, ['assembly_page',
      'katacoda_individual_lesson',
      'katacoda_course',
      'landing_page_single_offer',
      'page',
    ])) {
      $variables['always_hide_title'] = TRUE;
    }

    // Add DCP search exclude metatag.
    if ($node->hasField('field_exclude_from_search') && $node->field_exclude_from_search->value == 1) {
      $webpage_search_exclude = [
        '#tag' => 'meta',
        '#attributes' => [
          'name' => 'true',
          'content' => 'true',
        ],
      ];
      $variables['#attached']['html_head'][] = [$webpage_search_exclude, 'DCP:WebpageSearchExclude'];
    }

    // Add component class to nodes.
    $node_component_exclude_list = [
      'assembly_page',
      'topic_page',
      'events',
      'katacoda_individual_lesson',
      'katacoda_course',
      'landing_page_single_offer',
    ];
    if (in_array($type, $node_component_exclude_list)) {
      $variables['has_full_width_components'] = TRUE;
    }
    else {
      $variables['attributes']['class'][] = 'component';
      $variables['has_full_width_components'] = FALSE;
    }
  }

  // Process read time estimates for learning paths.
  $measured_read_time_types = [
    'books',
    'cheat_sheet',
    'rh_training_class',
    'video_resource',
  ];

  if (in_array($type, $measured_read_time_types) && $variables['view_mode'] == 'learning_path_card') {
    $read_time = '';

    switch ($type) {
      case $node->hasField('field_read_time'):
        $read_time = $node->get('field_read_time')->getValue();
        break;

      case $node->hasField('field_duration'):
        $read_time = $node->get('field_duration')->getValue();
        break;

      case $node->hasField('field_completion_time'):
        $read_time = $node->get('field_completion_time')->getValue();
        break;
    }

    if (isset($read_time[0])) {
      $read_time_text = $read_time[0]['interval'] . ' ' . $read_time[0]['period'];

      if ($read_time[0]['interval'] > 1) {
        $read_time_text .= 's';
      }

      $variables['interval'] = $read_time_text ?? '';
    }
  }

  if ($node->hasField('field_cheat_sheet_download_url')) {
    $env_settings = \Drupal::config('redhat_developers');
    $download_manager_base_url = $env_settings->get('downloadManager')['baseUrl'];
    $download_url = $node->get('field_cheat_sheet_download_url')->getValue();
    $download_path = parse_url($download_url[0]['uri'])['path'];
    $download_url = $download_manager_base_url . $download_path;
    $variables['content']['field_cheat_sheet_download_url'][0]['#url'] = Url::fromUri($download_url);
  }

  // Add difficulty to attributes.
  if ($node->hasField('field_difficulty')) {
    $field_difficulty = $node->get('field_difficulty')->getValue();
    $difficulty_value = ucfirst($field_difficulty[0]['value'] ?? 'Unclassified');
    $variables['attributes']['level'] = $difficulty_value;
  }

  // Article content type.
  if ($type == 'article') {
    $variables['has_hero'] = FALSE;
    $variables['author_location'] = 'left';

    // Set hero and author location if opinion content.
    $article_type = $node->get('field_article_type')->getValue();
    if ($article_type && !empty($article_type) && isset($variables['content']['field_image'])) {
      $article_type_value = $article_type[0]['value'];

      if ($article_type_value == 'opinion') {
        $variables['has_hero'] = TRUE;
        $variables['author_location'] = 'right';
        $variables['content']['field_image'][0]['#image_style'] = 'hero';
      }
    }

    // Process Table of Contents.
    // @TODO: this also lives in article.module.
    if ($node->hasField('field_hide_toc')) {
      $variables['hide_toc'] = $node->field_hide_toc->value ?? FALSE;
    }

    // Prepares the authors render element.
    if ($variables['view_mode'] === 'card') {
      $authors = $node->get('field_author_evangelist')->getValue();
      $tids = [];

      foreach ($authors as $author) {
        $tids[] = $author['target_id'];
      }

      $author_nodes = Node::loadMultiple($tids);

      if (count($author_nodes) < 1) {
        $variables['authors'] = NULL;
      }
      elseif (count($author_nodes) === 1) {
        $nid = reset($author_nodes)->id();
        $author_url_alias = \Drupal::service('path.alias_manager')->getAliasByPath('/node/' . $nid);
        $current_path = \Drupal::service('path.current')->getPath();
        $current_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);

        if ($author_url_alias === $current_alias) {
          $variables['authors'] = [
            '#markup' => reset($author_nodes)->getTitle(),
          ];
        }
        else {
          // Reset to retrieve the element since there is only 1.
          $authors_values = [
            'name' => reset($author_nodes)->getTitle(),
            'url' => Url::fromRoute('entity.node.canonical', ['node' => reset($author_nodes)->id()]),
          ];

          // Get a renderable author Link and set the rhd-m-link class.
          $authors_link = Link::fromTextAndUrl($authors_values['name'], $authors_values['url']);
          $authors_link = $authors_link->toRenderable();
          $authors_link['#attributes'] = ['class' => ['rhd-m-link']];

          $variables['authors'] = $authors_link;
        }
      }
      else {
        $authors_values = [];

        foreach ($author_nodes as $author_node) {
          $authors_values[] = $author_node->getTitle();
        }

        // Keep spaces inserted around & for output.
        $variables['authors'] = implode(' & ', $authors_values);
      }
    }

    // Process for view mode compact_dynamic_article_list_item.
    if ($variables['view_mode'] === 'compact_dynamic_article_list_item') {
      $variables['rhd_domain'] = FALSE;
      $variables['absolute_url'] = FALSE;

      $current_path = \Drupal::service('path.current')->getPath();
      $url = Url::fromUri("internal:$current_path");
      $variables['absolute_url'] = $url->setAbsolute()->toString();

      // Requires redhat domain to run comment js.
      if ($_SERVER['SERVER_NAME']) {
        $host = parse_url($variables['absolute_url'], PHP_URL_HOST);
        if ($host === $_SERVER['SERVER_NAME'] && !(strpos($host, 'redhat.com') === FALSE)) {
          $variables['rhd_domain'] = TRUE;
        }
      }
    }
  }

  // Author content type.
  if ($type === 'author') {
    $variables['author_name'] = $node->getTitle();
    $variables['author_articles'] = FALSE;
    $variables['social_links'] = FALSE;

    if (views_get_view_result('author_articles')) {
      $variables['author_articles'] = views_embed_view('author_articles');
    }

    $social_facebook = $node->get('field_facebook')->getValue();
    $social_github = $node->get('field_github')->getValue();
    $social_linkedin = $node->get('field_linkedin')->getValue();
    $social_twitter = $node->get('field_twitter')->getValue();
    $social_youtube = $node->get('field_youtube')->getValue();

    if ($social_facebook || $social_github || $social_linkedin || $social_twitter || $social_youtube) {
      $variables['social_links'] = TRUE;
      $variables['social_github'] = $social_github[0]['uri'] ?? FALSE;
      $variables['social_facebook'] = $social_facebook[0]['uri'] ?? FALSE;
      $variables['social_linkedin'] = $social_linkedin[0]['uri'] ?? FALSE;
      $variables['social_twitter'] = $social_twitter[0]['uri'] ?? FALSE;
      $variables['social_youtube'] = $social_youtube[0]['uri'] ?? FALSE;
    }
  }

  // Events content type.
  if ($type == 'events') {
    $variables['event_title'] = $node->getTitle();
    $variables['event_description'] = $variables['content']['field_description'][0]['#text'] ?? '';

    $variables['event_url'] = NULL;
    if ($node->hasField('field_more_details') && $event_details_link = $node->get('field_more_details')->getValue()) {
      $variables['event_url'] = ($event_details_link[0]['uri']) ? $event_details_link[0]['uri'] : NULL;
    }

    // TODO: Fix Duplicate Logic: See preprocess_assembly.
    // Note: Also will not work properly without search and replace on export.
    if ($node->hasField('field_event_background_image')) {
      $image_value = $node->get('field_event_background_image')->getValue();
      if ($image_value) {
        $file_id = $image_value[0]['target_id'];
        $uri = File::load($file_id)->getFileUri();
        $variables['event_image_url'] = file_create_url($uri);
      }
    }

    // Teaser view mode.
    if ($variables['view_mode'] == 'teaser') {
      $node_title = $node->label();
      $variables['node_title'] = str_replace('"', '', $node_title);
    }

    // Card view mode for events.
    if ($variables['view_mode'] == 'card') {

      // Set variables.
      $assembly_ids = [];
      $today = strtotime('today');
      $timestamps = [];
      $dates = [];
      $variables['dates'] = $dates;

      // Get session dates if event has sessions.
      if ($session_ids = $node->get('field_sessions')->getValue()) {
        // Get the session ids.
        foreach ($session_ids as $session_id) {
          if (!in_array($session_id['target_id'], $assembly_ids)) {
            $assembly_ids[] = $session_id['target_id'];
          }
        }
        // Find sessions after one hour ago.
        if ($session_assemblies = Assembly::loadMultiple($assembly_ids)) {
          foreach ($session_assemblies as $session) {
            $session_start_date = strtotime($session->get('field_start')->getValue()[0]['value']);
            if ($session_start_date >= $today) {
              $timestamps[] = $session_start_date;
            }
          }
        }
      }
      // Get event date if event does not have sessions.
      elseif ($event_start_date = $node->get('field_start_date')->getValue()[0]['value']) {
        $event_start_date = strtotime($event_start_date);
        if ($event_start_date >= $today) {
          $timestamps[] = $event_start_date;
        }
      }

      // Sort, format and display timestamps as dates.
      if ($timestamps) {
        sort($timestamps);
        foreach ($timestamps as $timestamp) {
          $dates[] = date('j F Y', $timestamp);
        }
        $dates = implode(', ', array_unique($dates));
        $variables['dates'] = 'Dates: ' . $dates;
      }
    }
  }

  // Learning Path content type and Card view mode.
  if ($type === 'learning_path' && $variables['view_mode'] === 'card') {
    if ($lp_sd = $node->get('field_short_description')->value) {
      $variables['short_description'] = $lp_sd;
    }

    $labelmap = ['one', 'two', 'three', 'four', 'five', 'six'];
    $lp_content = $node->get('field_learning_path_content_item')->getValue();

    for ($i = 0; $i < 2 && isset($lp_content[$i]); $i++) {
      $ref = Node::load($lp_content[$i]['target_id']);
      $variables['content']['lessons'][] = [
        'label' => ['#markup' => 'Lesson ' . $labelmap[$i]],
        'title' => ['#markup' => $ref->label()],
      ];
    }
  }

  // Needed to build the path alias to the Download route.
  // @TODO: Replace featured_tile usage with card.
  if ($type === 'product' &&  in_array($variables['view_mode'], ['featured_tile', 'card'])) {
    $variables['url_product_name'] = $node->get('field_url_product_name')->value ?? '';
  }

  // Attach libraries to the Video Resource, default view mode.
  if ($type === 'video_resource') {
    if ($variables['view_mode'] === 'full') {
      $variables['#attached']['library'][] = 'rhdp2/show-more';
      $variables['#attached']['library'][] = 'rhdp2/related-content';
    }

    // Add formatted timestamp for field_duration to render array.
    if ($variables['view_mode'] === 'tile') {
      $field_duration = $node->get('field_duration')->getValue();

      foreach ($field_duration as $d) {
        if ($d['period'] === 'hour') {
          $hours = $d['interval'];
        }
        elseif ($d['period'] === 'minute') {
          $minutes = $d['interval'];
        }
        elseif ($d['period'] === 'second') {
          $seconds = $d['interval'];
        }
      }

      $timestamp = '';
      if (!empty($hours)) {
        $timestamp = $hours . ':';
      }
      if (!empty($minutes)) {
        $timestamp = $timestamp . $minutes . ':';
      }
      else {
        $timestamp = $timestamp . '0:';
      }
      if (!empty($seconds)) {
        $timestamp = $timestamp . $seconds;
      }
      else {
        $timestamp = $timestamp . '0';
      }

      $variables['timestamp'] = $timestamp;
    }
  }

  if ($node->hasField('field_cheat_sheet_download_url')) {
    $env_settings = \Drupal::config('redhat_developers');
    $download_manager_base_url = $env_settings->get('downloadManager')['baseUrl'];
    $download_url = $node->get('field_cheat_sheet_download_url')->getValue();
    $download_path = parse_url($download_url[0]['uri'])['path'];
    $download_url = $download_manager_base_url . $download_path;
    $variables['content']['field_cheat_sheet_download_url'][0]['#url'] = Url::fromUri($download_url);
  }

  // Prepare fields for taxonomy page.
  $taxonomy_list_item_types = [
    'article',
    'coding_resource',
    'events',
    'video_resource',
  ];
  if (in_array($type, $taxonomy_list_item_types) && $variables['view_mode'] == 'taxonomy_list_item') {
    switch ($type) {

      case ('article'):
        $variables['authors'] = _generate_authors_links($variables, 'field_author_evangelist', 'field_content_author');
        break;

      case ('coding_resource'):
        $authors_values = [];
        if ($contributors = $node->get('field_contributors')->getValue()) {
          if (count($contributors) > 0) {
            foreach ($contributors as $contributor) {
              $authors_values[] = [
                '#markup' => $contributor['value'],
              ];
            }
          }
        }
        if ($original_author = $node->get('field_author')->getValue()) {
          $authors_values[] = [
            '#markup' => $original_author[0]['value'],
          ];
        }
        $variables['authors'] = (empty($authors_values)) ? [] : $authors_values;
        break;

      case ('events'):
        $variables['more_details'] = NULL;
        if ($more_details = $node->get('field_more_details')->getValue()) {
          $variables['more_details'] = ($more_details[0]['uri']) ? $more_details[0]['uri'] : NULL;
        }
        $variables['presenters'] = _generate_authors_links($variables, 'field_presenter_s_', NULL);
        break;

      case ('video_resource'):
        $variables['authors'] = _generate_authors_links($variables, 'field_video_author', NULL);
        break;
    }
  }
}

/**
 * Generates an array of author links.
 *
 * @param string $dynamic_authors_field_name
 *   The field used for author entity references.
 * @param string $static_authors_filed_name
 *   The field used for author strings.
 *
 * @return array
 *   Returns a render array of author links or FALSE.
 */
function _generate_authors_links($variables, $dynamic_authors_field_name = NULL, $static_authors_filed_name = NULL) {
  $node = $variables['elements']['#node'];
  $authors_values = [];

  if ($dynamic_authors_field_name) {
    $authors = $node->get($dynamic_authors_field_name)->getValue();

    if ($authors) {
      $tids = [];

      foreach ($authors as $author) {
        $tids[] = $author['target_id'];
      }

      $author_nodes = Node::loadMultiple($tids);

      if (count($author_nodes) > 0) {
        foreach ($author_nodes as $author_node) {
          if ($author_node->access('view')) {
            $author_name = $author_node->getTitle();
            $author_id = $author_node->id();
            $author_url = Url::fromRoute('entity.node.canonical', ['node' => $author_id]);
            $authors_link = Link::fromTextAndUrl($author_name, $author_url);
            $authors_link = $authors_link->toRenderable();
            $authors_link['#attributes'] = ['class' => ['rhd-m-link']];

            $authors_values[] = [$authors_link];
          }
        }
      }
    }
  }

  if ($static_authors_filed_name) {
    $guest_author = $node->get($static_authors_filed_name)->getValue();

    if ($guest_author) {
      $guest_author_name = $guest_author[0]['value'];

      $authors_values[] = [
        '#markup' => $guest_author_name,
      ];
    }
  }

  return (empty($authors_values)) ? FALSE : $authors_values;
}

/**
 * Implements hook_preprocess_assembly().
 */
function rhdp2_preprocess_assembly(&$variables) {
  $assembly = $variables['elements']['#assembly'];
  $type = $assembly->bundle();

  // Add component class to assemblies.
  $assembly_component_exclude_list = [
    'combo_item_assembly',
    'combo_item_manual',
    'combo_item_node',
    'content_pull_quote',
    'bonus_content_item',
    'node_reference',
    'static_item',
    'wordpress_post_reference',
  ];

  if (!in_array($type, $assembly_component_exclude_list)) {
    $variables['attributes']['class'][] = 'component';
  }

  // Set audience selection as a data attribute.
  if ($assembly->hasField('field_audience_selection')) {
    $field_audience_selection_values = $assembly->get('field_audience_selection')->getValue();

    if ($field_audience_selection_values) {
      $audience_selection_values = [];

      foreach ($field_audience_selection_values as $field_audience_selection_value) {
        $audience_selection_values[] = $field_audience_selection_value['value'];
      }

      $audience_selection = implode(',', $audience_selection_values);
      $variables['attributes']['data-audience'] = $audience_selection;
    }
  }

  // Set the background image url from the field.
  if ($assembly->hasField('field_background_image') && !$assembly->get('field_background_image')->isEmpty()) {
    $file_id = $assembly->field_background_image->target_id;
    $uri = File::load($file_id)->getFileUri();
    $background_image_url = ImageStyle::load('billboard')->buildUrl($uri);
  }

  // Set the background image url for svg.
  if ($assembly->hasField('field_background_svg') && !$assembly->get('field_background_svg')->isEmpty()) {
    $file_id = $assembly->field_background_svg->target_id;
    $uri = File::load($file_id)->getFileUri();
    $background_image_url = file_create_url($uri);
  }

  if (isset($background_image_url)) {
    $variables['attributes']->addClass('has-background');
    $variables['attributes']['style'] = "background-image: url($background_image_url);";
  }

  if ($type == 'video_hero' && !isset($background_image_url)) {
    $variables['attributes']['class'][] = 'rhd-m-video-background';
  }

  // Embedded Content assembly type.
  if ($type == 'embedded_content') {
    $field_url = $assembly->get('field_url')->getValue();
    $embed_url = $field_url[0]['uri'];

    if (strpos($embed_url, 'slideshare') !== FALSE) {
      $variables['is_slideshare'] = TRUE;
      $embed_url = preg_replace('/^http(s:)?/', '', $embed_url);
    }

    // Look for youtu.be or youtube.
    elseif ($video_id = _extract_youtube_id($embed_url)) {
      $variables['is_youtube'] = TRUE;
      $embed_url = '//www.youtube.com/embed/' . $video_id . "?autoplay=0&start=0&rel=0&enablejsapi=1";
    }

    $variables['embed_url'] = $embed_url ?? FALSE;
  }

  // Set the image_uri and image_alt variables.
  if ($assembly->hasField('field_image')) {
    if ($image_value = $assembly->get('field_image')->getValue()) {
      if ($file_id = $image_value[0]['target_id']) {
        $uri = File::load($file_id)->getFileUri();
        if ($image_uri = ImageStyle::load('large')->buildUrl($uri)) {
          $variables['image_uri'] = $image_uri;
          $variables['image_alt'] = $image_value[0]['alt'] ?? '';
        }
      }
    }
  }

  // Extract sidebar link fields.
  if ($assembly->hasField('field_sidebar_link') && $sidebar_links = $assembly->get('field_sidebar_link')->getValue()) {
    $variables['has_sidebar_link'] = TRUE;
    $variables['sidebar_link_uri'] = $sidebar_links[0]['uri'];
    $variables['sidebar_link_title'] = $sidebar_links[0]['title'];
  }

  // Events Hero assembly type.
  if ($type == 'events_hero') {
    // Get secondary events count.
    if ($assembly->hasField('field_secondary_events') && $secondary_events = $assembly->get('field_secondary_events')->getValue()) {
      $variables['secondary_events_count'] = count($assembly->get('field_secondary_events')->getValue());
    }
    // Get light visual style.
    $variables['light'] = FALSE;
    if ($visual_styles = $assembly->get('visual_styles')->getValue()) {
      foreach ($visual_styles as $key => $value) {
        if (in_array('light', $value)) {
          $variables['light'] = TRUE;
          break;
        }
      }
    }
  }

  // Add Display Type variables for curated_links.
  if ($type == 'curated_links'
      && $assembly->hasField('field_display_type_curated_links')) {
    $variables['display_type'] = '';
    $display_type = $assembly->get('field_display_type_curated_links')->getValue()[0]['value'] ?? NULL;
    if (strpos($display_type, 'two-col') !== FALSE) {
      $variables['display_type'] = 'two-col';
    }
    elseif (strpos($display_type, 'nav-menu') !== FALSE) {
      $variables['display_type'] = 'nav-menu';
    }
  }

  // Define if an ICS file is attached to an event
  // on the Call to Action assembly.
  if ($type == 'call_to_action') {
    $variables['has_ics'] = FALSE;
    if (isset($assembly->get('field_calendar_event')->getValue()[0]['target_id'])) {
      $event_tid = $assembly->get('field_calendar_event')->getValue()[0]['target_id'];
      if ($event_node = Node::load($event_tid)) {
        if ($event_node->get('field_ics_addevent_id')->value) {
          $addevent_id = $event_node->get('field_ics_addevent_id')->value;
          $variables['has_ics'] = ctype_alnum($addevent_id) ? TRUE : FALSE;
        }
      }
    }
  }

  // Parse URI on Static Item assembly type for use in cards.
  if ($type == 'static_item') {
    if (isset($assembly->get('field_url')->getValue()[0]['uri'])) {
      $uri = $assembly->get('field_url')->getValue()[0]['uri'];
      if (strpos($uri, 'internal:') !== FALSE) {
        $uri = str_replace('internal:', '', $uri);
        $uri = (strpos($uri, '/') === 0) ? $uri : '/' . $uri;
      }
      else if(strpos($uri, 'entity:') !== FALSE) {
        $uri = str_replace('entity:', '', $uri);
        $uri = (strpos($uri, '/') === 0) ? $uri : '/' . $uri;
      }
      $variables['static_uri'] = $uri;
    }
  }
}

/**
 * Implements hook_preprocess_block().
 */
function rhdp2_preprocess_block(array &$variables) {
  // Verify that the #id has some non-empty value prior to using it.
  if (!empty($variables['elements']['#id'])) {
    $block_id = $variables['elements']['#id'];

    if ($block_id == 'rhdp2_rhdnavigation_mobile') {
      $variables['attributes']['class'][] = 'rhd-nav-mobile';
    }

    if ($block_id == 'rhdp2_rhdnavigation') {
      $variables['attributes']['class'][] = 'rhd-nav-fixed';
    }

    if ($block_id == 'rhdp2_local_tasks') {
      $variables['attributes']['class'][] = 'component';
    }

    // The content moderation contrib module has an issue.
    if ($block_id == 'rhdp2_content' && strpos(\Drupal::request()->getRequestUri(), 'moderation/dashboard') !== FALSE) {
      $variables['attributes']['class'][] = 'component';
    }
  }
}

/**
 * Implements template_preprocess_field().
 */
function rhdp2_preprocess_field(&$variables, $hook) {
  // If this is a non-empty video_embed_field, attach the proper library.
  if ($variables['field_type'] === 'video_embed_field' && !empty($variables['items'][0])) {
    $variables['items'][0]['content']['#attached']['library'][] = 'rhdp2/video_embed_field.responsive-video';
  }

  // If this image field is used as content_image in our Card component, then
  // we will add the rhd-c-card__image-body class.
  // @see ./components/card.twig
  if (_is_field_used_as_content_image_in_card($variables)) {
    foreach ($variables['items'] as $key => $item) {
      $variables['items'][$key]['content']['#item_attributes']['class'][] = 'rhd-c-card__image-body';
    }
  }

  // If this image field is used as hero_image in our Card component, then
  // we will add the rhd-c-card__image class.
  // @see ./components/card.twig
  if (_is_field_used_as_hero_image_in_card($variables)) {
    foreach ($variables['items'] as $key => $item) {
      // Do not render height and width attributes on this <img> tag.
      $variables['items'][$key]['content']['#item_attributes']['height'] = NULL;
      $variables['items'][$key]['content']['#item_attributes']['width'] = NULL;
      // Add the rhd-c-card__image class to the <img> tag.
      $variables['items'][$key]['content']['#item_attributes']['class'][] = 'rhd-c-card__image';
    }
  }

  // Set column count variable for Columns field in
  // Rich Text Columns assembly type.
  if ($variables['field_name'] === 'field_columns' && $variables['element']['#bundle'] === 'rich_text_columns') {
    $variables['three_up'] = FALSE;
    if ($visual_styles = $variables['element']['#object']->get('visual_styles')->getValue()) {
      foreach ($visual_styles as $key => $value) {
        if (in_array('three-up', $value)) {
          $variables['three_up'] = TRUE;
          break;
        }
      }
    }
  }

  // Turn AddEvent ID into links.
  if ($variables['field_name'] === 'field_ics_addevent_id') {
    $addevent_id = $variables['element']['#object']->get('field_ics_addevent_id')->getValue()[0]['value'];
    $apple_url = "https://www.addevent.com/event/$addevent_id+apple";
    $google_url = "https://www.addevent.com/event/$addevent_id+google";
    $outlook_url = "https://www.addevent.com/event/$addevent_id+outlook";
    $variables['addevent_links']['#markup'] = "<a href='$apple_url'>Apple</a>";
    $variables['addevent_links']['#markup'] .= "<a href='$google_url'>Google</a>";
    $variables['addevent_links']['#markup'] .= "<a href='$outlook_url'>Outlook</a>";
    $variables['addevent_links']['#cache'] = [
      'contexts' => ['url.path'],
    ];
  }
}

/**
 * Returns TRUE if field is used to populate the content_image in card.twig.
 *
 * @see ./components/card.twig
 */
function _is_field_used_as_content_image_in_card($variables) {
  if ($variables['entity_type'] === 'node') {
    if (($variables['element']['#bundle'] === 'cheat_sheet' && $variables['element']['#view_mode'] === 'card' && $variables['field_name'] === 'field_cover_image')
      || ($variables['element']['#bundle'] === 'books' && $variables['element']['#view_mode'] === 'card' && $variables['field_name'] === 'field_cover_image')) {

      return TRUE;
    }
  }

  return FALSE;
}

/**
 * Returns TRUE if field is used to populate the hero_image in card.twig.
 *
 * @see ./components/card.twig
 */
function _is_field_used_as_hero_image_in_card($variables) {
  if ($variables['entity_type'] === 'node') {
    if ($variables['element']['#bundle'] === 'product' && in_array($variables['element']['#view_mode'], ['featured_tile', 'card']) && $variables['field_name'] === 'field_image') {
      return TRUE;
    }
  }
  elseif ($variables['entity_type'] === 'assembly') {
    if ($variables['element']['#bundle'] === 'static_item' && $variables['field_name'] === 'field_image') {
      return TRUE;
    }
  }

  return FALSE;
}

/**
 * Extracts Youtube ID from url.
 *
 * @param string $url
 *   The url provided to the embedded_content url field.
 *
 * @return Id
 *   See https://gist.github.com/ghalusa/6c7f3a00fd2383e5ef33.
 */
function _extract_youtube_id($url) {
  preg_match('%(?:youtube(?:-nocookie)?\.com/(?:[^/]+/.+/|(?:v|e(?:mbed)?)/|.*[?&]v=)|youtu\.be/)([^"&?/ ]{11})%i', $url, $match);
  return $match[1] ?? NULL;
}

/**
 * Implements hook_js_settings_alter().
 */
function rhdp2_js_settings_alter(array &$settings, AttachedAssetsInterface $assets) {
  $env_settings = \Drupal::config('redhat_developers');

  $settings['rhd'] = [];
  $rhd_settings = &$settings['rhd'];

  $rhd_settings['urls'] = [];
  $rhd_settings['urls']['final_base_url'] = $env_settings->get('rhd_final_base_url');

  $rhd_settings['downloadManager'] = [];
  $rhd_settings['downloadManager']['baseUrl'] = $env_settings->get('downloadManager')['baseUrl'];
  $rhd_settings['dcp']['baseProtocolRelativeUrl'] = $env_settings->get('searchisko')['protocol'] . "://" . $env_settings->get('searchisko')['host'] . ":"
      . $env_settings->get('searchisko')['port'];

  $rhd_settings['keycloak'] = [];
  $rhd_settings['keycloak']['accountUrl'] = $env_settings->get('keycloak')['accountUrl'];
  $rhd_settings['keycloak']['authUrl'] = $env_settings->get('keycloak')['authUrl'];
  $rhd_settings['keycloak']['client_id'] = $env_settings->get('keycloak')['client_id'];
  $rhd_settings['keycloak']['realm'] = $env_settings->get('keycloak')['realm'];

  $rhd_settings['swel'] = [];
  $rhd_settings['swel']['url'] = $env_settings->get('swel')['url'];

  $rhd_settings['fusion'] = [];
  $rhd_settings['fusion']['url'] = $env_settings->get('fusion')['url'];

  $theme_path = drupal_get_path('theme', 'rhdp2');
  $rhd_settings['templates'] = [];
  $template = file_get_contents($theme_path . '/templates/client-side/book.html.twig');
  $rhd_settings['templates']['book'] = $template;

  $template = file_get_contents($theme_path . '/templates/client-side/mini_buzz.html.twig');
  $rhd_settings['templates']['miniBuzz'] = $template;

  $template = file_get_contents($theme_path . '/templates/client-side/product_buzz.html.twig');
  $rhd_settings['templates']['productBuzz'] = $template;

  $template = file_get_contents($theme_path . '/templates/client-side/buzz.html.twig');
  $rhd_settings['templates']['buzz'] = $template;

  $template = file_get_contents($theme_path . '/templates/client-side/terms_conditions.html.twig');
  $rhd_settings['templates']['termsConditions'] = $template;

  $template = file_get_contents($theme_path . '/templates/client-side/product_connector.html.twig');
  $rhd_settings['templates']['connector'] = $template;

  $template = file_get_contents($theme_path . '/templates/client-side/product_stackoverflow_template.html.twig');
  $rhd_settings['templates']['productStackoverflowTemplate'] = $template;

  $template = file_get_contents($theme_path . '/templates/client-side/search_page_template.html.twig');
  $rhd_settings['templates']['searchPageTemplate'] = $template;

  $template = file_get_contents($theme_path . '/templates/client-side/stackoverflow_template.html.twig');
  $rhd_settings['templates']['stackoverflowTemplate'] = $template;
}

/**
 * Implements hook_preprocess_html().
 */
function rhdp2_preprocess_html(array &$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  // Retrieve the redhat_developers config configuration object once.
  $rhd_config = \Drupal::config('redhat_developers');
  // Get the current node object.
  $node = \Drupal::request()->attributes->get('node');

  // If we could not fetch the Node object from the Request. This should only
  // happen on the Product pages, due to the highly custom 1 Node to multiple
  // routes implementation.
  if (empty($node) || !($node instanceof NodeInterface)) {
    $node = _get_product_node_from_request();
  }

  // Retrieve individual config values from the config object.
  $environment = $rhd_config->get('environment');
  $dtm_code = $rhd_config->get('dtm_code');
  $sentry_track = $rhd_config->get('sentry_track');
  $sentry_script = $rhd_config->get('sentry_script');
  $sentry_code = $rhd_config->get('sentry_code');
  $rhd_base_url = $rhd_config->get('rhd_base_url');
  $rhd_final_base_url = $rhd_config->get('rhd_final_base_url');

  $variables['rhd_environment'] = $environment;
  $variables['rhd_dtm_code'] = $dtm_code;
  $variables['rhd_dtm_script'] = redhat_www_ddo_default($node);
  $variables['rhd_sentry_track'] = $sentry_track;
  $variables['rhd_sentry_script'] = $sentry_script;
  $variables['rhd_sentry_code'] = $sentry_code;
  $variables['rhd_base_url'] = $rhd_base_url;
  $variables['rhd_final_base_url'] = $rhd_final_base_url;
  $variables['current_path'] = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);

  if ($environment != 'prod') {
    $referrer = [
      '#tag' => 'meta',
      '#attributes' => [
        // Set name for element.
        'name' => 'referrer',
        // Set value for title.
        'value' => 'unsafe-url',
      ],
    ];

    $variables['page']['#attached']['html_head'][] = [$referrer, 'referrer'];
  }
}

/**
 * Gets the Product node for a given route.
 *
 * This helper function returns the Product node for a given route. This is
 * necessary because of our custom Product implementations that serve multiple
 * routes from a single Node.
 *
 * @return \Drupal\node\NodeInterface|null
 *   Return a Node object if this is a Product node. Otherwise, return NULL.
 */
function _get_product_node_from_request() {
  $request_uri = \Drupal::request()->getRequestUri();

  if (!empty($request_uri)) {
    // Trim any leading and trailing slashes so that we can explode() below.
    $request_uri_trimmed = trim($request_uri, '/');
    $request_uri_pieces = explode('/', $request_uri_trimmed);

    if ($request_uri_pieces[0] === 'products') {
      $product_url_name = $request_uri_pieces[1];
    }
    // Else, we are not looking at a Product page. Return NULL.
    else {
      return NULL;
    }
  }
  if (!empty($product_url_name)) {
    $products = \Drupal::service('rhd_assemblies.download_manager_api')->getProductNodesByProductUrlName($product_url_name);

    // Grab the first product in the array. There should always only be a single
    // Product node returned, since the product_url_name should be unique.
    if ($product = reset($products)) {
      // If we've successfully retrieved a product Node object by the
      // product_url_name, then assign it to $node.
      if (!empty($product) && $product instanceof NodeInterface) {
        return $product;
      }
    }
  }
}

/**
 * Creates a digital data object (DDO) for Adobe Dynamic Tag Management (DTM).
 *
 * @param \Drupal\Entity\node\Node|null $node
 *   This function will expects a Node object if the current request/page is a
 *   Node. Otherwise, it expects NULL.
 *
 * @return array
 *   Returns an associative array populated with data used to populate the
 *   digitalData JS object.
 */
function redhat_www_ddo_default($node) {
  $request = \Drupal::request();
  $siteerror = \Drupal::configFactory()->get('system.site')->get('page.404');
  $errorType = "";
  $errorMessage = "";
  $ddo_language = "";
  $ddo_pageID = "";
  $ddo_title = "";

  if (!empty($node) && $node instanceof NodeInterface) {
    if ($siteerror == '/node/' . $node->nid->value) {
      $errorType = "404";
      $errorMessage = "404-error";
    }

    $ddo_language = $node->langcode->value;
    $ddo_pageID = $node->nid->value;
    $ddo_title = $node->title->value;
    $ddo_taxonomies = _get_all_taxonomy_terms($node);
  }

  $ddo = [
    'page' => [
      'attributes' => [
        'queryParameters' => '',
        'taxonomyAudience' => $ddo_taxonomies['field_tax_audience_segment'] ?? [],
        'taxonomyBusinessUnit' => $ddo_taxonomies['field_tax_business_unit'] ?? [],
        'taxonomyCampaign' => $ddo_taxonomies['field_tax_campaign'] ?? [],
        'taxonomyLifecycle' => $ddo_taxonomies['field_tax_lifecycle'] ?? [],
        'taxonomyProduct' => $ddo_taxonomies['field_tax_product'] ?? [],
        'taxonomyProductLine' => $ddo_taxonomies['field_tax_product_line'] ?? [],
        'taxonomyProject' => $ddo_taxonomies['field_tax_project'] ?? [],
        'taxonomyPromotion' => $ddo_taxonomies['field_tax_promotion'] ?? [],
        'taxonomyRegion' => $ddo_taxonomies['field_tax_region'] ?? [],
      ],
      'category' => [
        'contentType' => '',
        'contentSubType' => '',
        'keyPage' => FALSE,
        'keyPageType' => '',
        'pageType' => '',
        'primaryCategory' => '',
        'subCategories' => [],
      ],
      'pageInfo' => [
        'breadCrumbs' => [],
        'cms' => 'RHD CMS 8',
        'destinationURL' => '',
        'errorMessage' => $errorMessage,
        'errorType' => $errorType,
        'language' => $ddo_language,
        'pageID' => $ddo_pageID,
        'contentID' => $ddo_pageID,
        'pageName' => '',
        'referringDomain' => '',
        'referringURL' => '',
        'syndicationIds' => [],
        'sysEnv' => '',
        'title' => $ddo_title,
      ],
      'listing' => [
        'browseFilter' => '',
        'query' => '',
        'queryMethod' => '',
        'refinementType' => '',
        'refinementValue' => '',
        'resultCount' => '',
        'searchType' => '',
      ],
    ],
    'user' => [
      [
        'profile' => [
          [
            'profileInfo' => [
              'accountID' => '',
              'daysSinceLastPurchase' => '',
              'daysSinceRegistration' => '',
              'eloquaGUID' => 'POPULATE ELOQUA ID',
              'keyCloakID' => '',
              'loggedIn' => FALSE,
              'profileID' => '',
              'registered' => FALSE,
              'socialAccountsLinked' => [],
              'subscriptionFrequency' => '',
              'subscriptionLevel' => '',
              'userAgent' => '',
            ],
          ],
        ],
      ],
    ],
    'event' => [],
  ];

  return $ddo;
}

/**
 * Gets all taxonomy terms, as labels, referenced by a $node.
 *
 * @param Drupal\node\NodeInterface $node
 *   A node to retrieve taxonomy terms from.
 *
 * @return array
 *   An array of taxonomy terms, keyed by fieldname.
 */
function _get_all_taxonomy_terms(NodeInterface $node) {
  // Attempt to retrieve the taxonomy terms reference by the following fields.
  $taxonomy_fields = [
    'field_tax_audience_segment' => 'field_tax_audience_segment',
    'field_tax_business_unit' => 'field_tax_business_unit',
    'field_tax_campaign' => 'field_tax_campaign',
    'field_tax_lifecycle' => 'field_tax_lifecycle',
    'field_tax_product' => 'field_tax_product',
    'field_tax_product_line' => 'field_tax_product_line',
    'field_tax_project' => 'field_tax_project',
    'field_tax_promotion' => 'field_tax_promotion',
    'field_tax_region' => 'field_tax_region',
  ];
  // Initialize an array to collect taxonomy terms for the Adobe DDO object.
  $ddo_taxonomies = [];

  foreach ($taxonomy_fields as $taxonomy_field) {
    // If this $node does not have one of the fields, set an empty array.
    if (!$node->hasField($taxonomy_field)) {
      $ddo_taxonomies[$taxonomy_field] = [];
    }
    else {
      // Get the referenced taxonomy terms.
      $terms = $node->get($taxonomy_field)->referencedEntities();

      // If this $node is referencing taxonomy terms, push them onto the
      // $ddo_taxonomies array, keyed by the fieldname.
      if (!empty($terms)) {
        foreach ($terms as $term) {
          $ddo_taxonomies[$taxonomy_field][] = $term->id();
        }
      }
      // If this field doesn't reference any terms, set an empty array.
      else {
        $ddo_taxonomies[$taxonomy_field] = [];
      }
    }
  }

  return $ddo_taxonomies;
}

/**
 * Implements hook_library_info_alter().
 *
 * By default, we will load the Keycloak prod script. On our Stage environment
 * we will set a config object, redhat_developers.keycloak.scriptUrl, that will
 * be the URL path to the Keycloak stage script. If this config object exists,
 * then we know to override the default prod Keycloak script with the Keycloak
 * stage script.
 */
function rhdp2_library_info_alter(array &$libraries, $extension) {
  $rhd_config = \Drupal::config('redhat_developers');

  // Verify that the Keycloak config key/value exists and the scriptUrl index
  // exists within that config key/value pair.
  //
  // NOTE: If this is not set, then the library will not be altered, and
  // whatever key/values provides in the RHDP theme's libraries.yml file will
  // be used.
  if ($rhd_config->get('keycloak') && isset($rhd_config->get('keycloak')['scriptUrl'])) {
    // This should return the stage Keycloak script URL on our Stage
    // environment, but otherwise, the config object will not be set, and this
    // will be NULL.
    $keycloak_url = $rhd_config->get('keycloak')['scriptUrl'];

    // Keycloak_url is only set on the Stage environment.
    if ($extension == 'rhdp2' && $keycloak_url !== NULL) {
      // Remove the Prod Keycloak script URL from our library.
      unset($libraries['base-theme']['js']['https://sso.redhat.com/auth/js/keycloak.js']);
      // Add the Stage Keycloak script URL to our library.
      $libraries['base-theme']['js'][$keycloak_url] = [
        'type' => 'external',
        'minified' => FALSE,
      ];
    }
  }
}

/**
 * Implements hook_preprocess_views_view_table().
 */
function rhdp2_preprocess_views_view_table(&$variables) {
  $view = $variables['view'];
  if ($view->id() == 'events_collection' && $view->current_display == 'all_sessions_by_event') {
    $variables['title_id'] = $variables['header']['title_1']['attributes']['id']->value();
    $variables['#attached']['library'][] = 'rhd_assemblies/expandable';
  }
}
