<?php

/**
 * @file
 * Functions to support theming in the RHD theme.
 */

function rhd_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    $node = \Drupal::request()->attributes->get('node');
    if (!is_null($node) && method_exists($node, 'getType')) {
        $new_suggestion = 'page__' . $node->getType();

        if (!in_array($new_suggestion, $suggestions)) {
            $suggestions[] = $new_suggestion;
        }
    }

    return $suggestions;
}

function rhd_theme_suggestions_node_alter(array &$suggestions, array $variables) {
    $found_suggestion_matches = preg_grep("/node__\D+__/", $suggestions);

    // If we have found_suggestion_matches, just return those as they'll be more specific anyway
    // This does feel kind of hacky, but not sure of a better solution
    if (!is_null($found_suggestion_matches)) {
        return $suggestions;
    }

    $node = \Drupal::request()->attributes->get('node');
    if (!is_null($node) && method_exists($node, 'getType')) {
        $new_suggestion = 'node__' . $node->getType();

        if (!in_array($new_suggestion, $suggestions)) {
            $suggestions[] = $new_suggestion;
        }
    }

    return $suggestions;
}

function rhd_theme_suggestions_block_alter(array &$suggestions, array $variables) {
    $node = \Drupal::request()->attributes->get('node');
    $suggestion = 'block';
    $parts = explode(':', $variables['elements']['#plugin_id']);

    if (!is_null($node) && method_exists($node, 'getType')) {
          $suggestions[] = $suggestion .= '__' . $node->getType();
    }

    while ($part = array_shift($parts)) {
      $suggestions[] = $suggestion .= '__' . strtr($part, '-', '_');
    }

    return $suggestions;
}

function rhd_theme_suggestions_toc_responsive_alter(array &$suggestions, array $variables) {
    $node = \Drupal::request()->attributes->get('node');
    $suggestion = 'toc_responsive';
    $parts = explode(':', $variables['elements']['#plugin_id']);

    if (!is_null($node) && method_exists($node, 'getType')) {
        $suggestions[] = $suggestion .= '__' . $node->getType();
    }

    while ($part = array_shift($parts)) {
        $suggestions[] = $suggestion .= '__' . strtr($part, '-', '_');
    }

    return $suggestions;
}

function rhd_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
    $suggestion = 'taxonomy_term';

    $term = $variables['elements']['#taxonomy_term'];
    $node = \Drupal::request()->attributes->get('node');

    if (!is_null($node) && method_exists($node, 'getType')) {
        $suggestions[] = $suggestion .= '__' . $node->getType();
    }

    $suggestions[] = $suggestion . '__' . $term->bundle();
    $suggestions[] = $suggestion . '__' . $term->id();

    return $suggestions;
}

function rhd_preprocess_html(array &$variables) {
    $environment = \Drupal::config('redhat_developers')->get('environment');
    $dtm_code = \Drupal::config('redhat_developers')->get('dtm_code');
    $sentry_track = \Drupal::config('redhat_developers')->get('sentry_track');
    $sentry_script = \Drupal::config('redhat_developers')->get('sentry_script');
    $sentry_code = \Drupal::config('redhat_developers')->get('sentry_code');

    $variables['rhd_environment'] = $environment;
    $variables['rhd_dtm_code'] = $dtm_code;
    $variables['rhd_dtm_script'] = redhat_www_ddo_default();
    $variables['rhd_sentry_track'] = $sentry_track;
    $variables['rhd_sentry_script'] = $sentry_script;
    $variables['rhd_sentry_code'] = $sentry_code;
}

function rhd_js_settings_alter(array &$settings, \Drupal\Core\Asset\AttachedAssetsInterface $assets) {
    $env_settings = \Drupal::config('redhat_developers');

    $settings['rhd'] = array();
    $rhd_settings = &$settings['rhd'];

    $rhd_settings['urls'] = array();
    $rhd_settings['urls']['base_url'] = \Drupal::config('redhat_developers')->get('rhd_base_url');
    $rhd_settings['urls']['final_base_url'] = \Drupal::config('redhat_developers')->get('rhd_final_base_url');

    $rhd_settings['downloadManager'] = array();
    $rhd_settings['downloadManager']['baseUrl'] = $env_settings->get('downloadManager')['baseUrl'];
    $rhd_settings['dcp']['baseProtocolRelativeUrl'] = $env_settings->get('searchisko')['protocol'] . "://" . $env_settings->get('searchisko')['host'] . ":"
        . $env_settings->get('searchisko')['port'];

    $rhd_settings['keycloak'] = array();
    $rhd_settings['keycloak']['accountUrl'] = $env_settings->get('keycloak')['accountUrl'];
    $rhd_settings['keycloak']['authUrl'] = $env_settings->get('keycloak')['authUrl'];

    $theme_path = drupal_get_path('theme', 'rhd');

    $rhd_settings['templates'] = array();
    $template = file_get_contents($theme_path . '/templates/client-side/book.html.twig');
    $rhd_settings['templates']['book'] = $template;

    $template = file_get_contents($theme_path . '/templates/client-side/mini_buzz.html.twig');
    $rhd_settings['templates']['miniBuzz'] = $template;

    $template = file_get_contents($theme_path . '/templates/client-side/product_buzz.html.twig');
    $rhd_settings['templates']['productBuzz'] = $template;

    $template = file_get_contents($theme_path . '/templates/client-side/buzz.html.twig');
    $rhd_settings['templates']['buzz'] = $template;

    $template = file_get_contents($theme_path . '/templates/client-side/terms_conditions.html.twig');
    $rhd_settings['templates']['termsConditions'] = $template;

    $template = file_get_contents($theme_path . '/templates/client-side/product_connector.html.twig');
    $rhd_settings['templates']['connector'] = $template;

    $template = file_get_contents($theme_path . '/templates/client-side/product_stackoverflow_template.html.twig');
    $rhd_settings['templates']['productStackoverflowTemplate'] = $template;

    $template = file_get_contents($theme_path . '/templates/client-side/search_page_template.html.twig');
    $rhd_settings['templates']['searchPageTemplate'] = $template;

    $template = file_get_contents($theme_path . '/templates/client-side/stackoverflow_template.html.twig');
    $rhd_settings['templates']['stackoverflowTemplate'] = $template;
}

function redhat_www_ddo_default() {
    $request = \Drupal::request();
    $siteerror = \Drupal::configFactory()->get('system.site')->get('page.404'); 
    $node = \Drupal::request()->attributes->get('node');
    if ( $siteerror == '/node/'.$node->nid->value ) {
        $errorType = "404";
        $errorMessage = "404-error";
    } else {
        $errorType = "";
        $errorMessage = "";
    }

    $ddo = array(
        'page' => array(
            'attributes' => array(
                'queryParameters' => ''
            ),
            'category' => array(
                'contentType' => '',
                'contentSubType' => '',
                'keyPage' => false,
                'keyPageType' => '',
                'pageType' => '',
                'primaryCategory' => '',
                'subCategories' => array(),
            ),
            'pageInfo' => array(
                'breadCrumbs' => array(),
                'cms' => 'RHD CMS 8',
                'destinationURL' => '',
                'errorMessage' => $errorMessage,
                'errorType' => $errorType,
                'language' => $node->langcode->value,
                'pageID' => $node->nid->value,
                'contentID' => $node->nid->value,
                'pageName' => '',
                'referringDomain' => '',
                'referringURL' => '',
                'syndicationIds' => array(),
                'sysEnv' => '',
                'title' => $node->title->value,
            ),
            'listing' => array(
                'browseFilter' => '',
                'query' => '',
                'queryMethod' => '',
                'refinementType' => '',
                'refinementValue' => '',
                'resultCount' => '',
                'searchType' => '',
            ),
        ),
        'user' => array(
            array(
                'profile' => array(
                    array(
                        'profileInfo' => array(
                            'accountID' => '',
                            'daysSinceLastPurchase' => '',
                            'daysSinceRegistration' => '',
                            'eloquaGUID' => 'POPULATE ELOQUA ID',
                            'keyCloakID' => '',
                            'loggedIn' => false,
                            'profileID' => '',
                            'registered' => false,
                            'socialAccountsLinked' => array(),
                            'subscriptionFrequency' => '',
                            'subscriptionLevel' => '',
                            'userAgent' => '',
                        ),
                    ),
                ),
            ),
        ),
        'event' => array(),
    );


    return $ddo;
}