<IfModule mod_expires.c>
  ExpiresActive On
  ############################################
  ## Add default Expires header
  ## http://developer.yahoo.com/performance/rules.html#expires
  ExpiresDefault "access plus 1 year"
</IfModule>

<IfModule mod_deflate.c>
  ############################################
  ## GZIP text content
  ## http://developer.yahoo.com/performance/rules.html#gzip
  AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript text/javascript
</IfModule>

<IfModule mod_mime.c>
  ############################################
  ## Fix MimeType for .ttf files
  ## Prevents incorrect type detection - mainly useful to remove false positives from PageSpeed
  AddType application/octet-stream .ttf
  ############################################
  ## Fix MimeType for .svg files
  AddType image/svg+xml svg
</IfModule>

<IfModule mod_headers.c>
  ############################################
  ## Force the keep-alive header to be sent
  ## PageSpeed tells us this isn't been sent correctly by jboss.org
  Header set Connection keep-alive
  # Google Chrome audit tells us this is missing
  Header append Cache-Control "public"
</IfModule>

