import RHElement from '@rhelements/rhelement';

export default class RHDPSearchSortPage extends RHElement {
    template = el => {
        const tpl = document.createElement("template");
        tpl.innerHTML = `
        <style>
        :host {
            grid-column: 5 / span 9;
            display: block;
            padding: 0 0 1em 0;
            border-bottom: 1px solid var(--rhd-gray-4);
        }
            
        select { 
            width: auto; 
            padding-right: 20px; 
            background: transparent;
            font-size: 16px;
            line-height: 1;
            border: 0;
            border-radius: 0;
            padding:7px;
            margin:0;
            position: relative;
            z-index: 2;
            padding-right: 30px;
            /* Hacks to style dropdown */
            -webkit-appearance: none;
            -moz-appearance: window;
        }
        
        select:focus, select:active {
            outline:0;
            border:0;
            outline: 1px solid white;
            outline-offset: -2px;
        }
    
        
        .tight {
            display: none;
        }

        .tight .button {
            background: #ccc;
            text-decoration: none;
            border: 0;
            font-weight: 600;
            font-size: 16px;
            padding: 9px 25px;
            transition: background .2s ease-in 0s;
            line-height: 1.2em;
            cursor: pointer;
            position: relative;
            text-align: center;
            color: #333; 
            width: 100%;
            display: block;
            width: 150px;
            margin-right: 2em;
        }
    
        @media only screen and (max-width: 768px) {
            :host {
                align-self: flex-end; 
                position: absolute; 
                top: -4.5em;
                border-bottom: none;
                margin-left: 180px;
                top: -4.6em;
            }
            span { display: none; }
            select { 
                width: 150px; 
                text-align: center;
                text-align-last: center;
                font-weight: 600;
                height: auto;
                border: 1px solid var(--rhd-blue);
                line-height: 1.44;
                background-color: transparent;
                padding: 8px 0;
                color: var(--rhd-blue);
                font-size: 16px;
                position: relative;
                top: -4px;
            }
    
            select:hover, select:focus {
                background-color: var(--rhd-blue);
                color: var(--rhd-white);
            }
        
            .roomy {
                display: none;
            }
            .tight { 
                display: block; 
            }
            .clear {
                padding: 0;
                margin: 0; 
                border: 1px solid white;
                width: auto;
                font-weight: bold;
            }
        }
        
        @media only screen and (max-width: 365px) {
            :host {
                position: relative;
                left: 0; top: 0;
                margin-left: 0px;
            }
        }
        </style>
    <span>Sort results by</span>
    <select>
        <option value="relevance">Relevance</option>
        <option value="most-recent">Most Recent</option>
    </select>`;
        return tpl;
    }
    _sort;

    get sort() {
        return this._sort;
    }
    set sort(val) {
        if (this._sort === val) return;
        this._sort = val;
        this.setAttribute('sort', this._sort);
        this.shadowRoot.querySelector('select').value = val;
    }
    constructor() {
        super('rhdp-search-sort-page');

        this._sortChange = this._sortChange.bind(this);
    }

    connectedCallback() {
        super.render(this.template(this));
        top.addEventListener('params-ready', this._sortChange);
        this.shadowRoot.querySelector('select').onchange = this._sortChange;
    }

    static get observedAttributes() { 
        return ['sort']; 
    }

    attributeChangedCallback(name, oldVal, newVal) {
        this[name] = newVal;
    }

    _sortChange(e) {
        if (e.detail && e.detail.sort) {
            this.sort = e.detail.sort;
        } else {
            if ( e.target['options'] && typeof e.target['selectedIndex'] !== 'undefined') {
                this.sort = e.target['options'][e.target['selectedIndex']].value;
                let evt = {
                    detail: { 
                        sort: this.sort 
                    }, 
                    bubbles: true,
                    composed: true
                };
                this.dispatchEvent(new CustomEvent('sort-change', evt));
            }
        }
    }
}

customElements.define('rhdp-search-sort-page', RHDPSearchSortPage);